# Onboarding

./: README.md
Boilerplate.Web.App/: Boilerplate.Web.App.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Boilerplate.Web.App/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  SalesController.cs  StoreController.cs
Boilerplate.Web.App/Migrations/: 20191219025357_InitalMigration.Designer.cs  20191219025357_InitalMigration.cs  20191219032356_initialMigration.Designer.cs  20191219032356_initialMigration.cs  OnboardingContextModelSnapshot.cs
Boilerplate.Web.App/Models/: Customer.cs  OnboardingContext.cs  Product.cs  Sales.cs  Store.cs
Boilerplate.Web.App/Properties/PublishProfiles/: OnboardingTask - Web Deploy.pubxml
Boilerplate.Web.App/ReactScript/: index.js
Boilerplate.Web.App/ReactScript/Component/: App.jsx  Customer.jsx  DropdownItems.jsx  Footer.jsx  Header.jsx  Home.jsx  Main.jsx  Product.jsx  Sales.jsx  Store.jsx
Boilerplate.Web.App/ReactScript/style/: myStyle.css
Boilerplate.Web.App/Views/Home/: Index.cshtml
